"Symbol";"Value";"Unit";
"REFERENCE";"2-2176231-7";"";
"Alias_2";"";"";
"TraceParts.PartVersion";"1.0.1";"";
"TE_905449";"±100";"";
"TE_901781_1";"";"";
"TraceParts.PartLanguage";"en";"";
"TE_118386";"";"";
"TraceParts.PartStatus";"Published";"";
"TE_905095";"<1K";"";
"Alias_3";"";"";
"TraceParts.PartNumber";"90-08042020-038833";"";
"Alias_1";"";"";
"DESIGN";"3522 120R 1% 3W";"";
"TraceParts.InstanceId";"90-08042020-0388335GMYGWIPWS71XVB1Z6UH4UV38";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartTitle";"Surface Mount Resistors";"";
"URL";"https://www.te.com/usa-en/product-2-2176231-7.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"Series";"CGS 3522";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TE_118370";"6.35 x 3.2 x .55";"";
"TE_118367";"3";"";
"TE_118366";"120";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-08042020-038833";"";
